# SearchFill

./: Dockerfile  Program.cs  SearchFill.csproj  SearchFill.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IdentitySearchFillContext.cs
Controllers/: CameraController.cs  Chats1Controller.cs  ChatsController.cs  CountriesController.cs  CountryListController.cs  DepInjController.cs  FilesController.cs  FreeController.cs  HomeController.cs  ItemsController.cs  LoginxController.cs  PersonsController.cs  PredictController.cs  QRCodeController.cs  SentimentController.cs  SpeciesController.cs  SportItems1Controller.cs  SportItemsController.cs  UserRoleController.cs
Data/: SearchFillContext.cs
Hubs/: ChatHub.cs  LoginXHub.cs
Migrations/: 20200731032816_searchfill.Designer.cs  20200731032816_searchfill.cs  20200802132247_search.Designer.cs  20200802132247_search.cs  20200807010805_search2.Designer.cs  20200807010805_search2.cs  20200807014439_search3.Designer.cs  20200807014439_search3.cs  20200809031313_search0.Designer.cs  20200809031313_search0.cs  20200814154529_search0.Designer.cs  20200814154529_search0.cs  20200817032507_search1.Designer.cs  20200817032507_search1.cs  20200817135417_search2.Designer.cs  20200817135417_search2.cs  20200823042227_search3.Designer.cs  20200823042227_search3.cs  SearchFillContextModelSnapshot.cs
Models/: Country.cs  CountryDTO.cs  CountryListDTO.cs  DepInj.cs  ErrorViewModel.cs  GenericDTO.cs  Image.cs  Item.cs  Person.cs  QRCodeDTO.cs  SentimentData.cs  SentimentPrediction.cs  Species.cs  SpeciesViewDTO.cs  SportItems.cs  SportItemsDTO.cs  User.cs  UserRoleDTO.cs  UserViewDTO.cs
Pages/: Index2.cshtml  Index2.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Chats/: Console.cshtml  Index.cshtml  LoginX.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ShowCountryDeck.cshtml
Views/DepInj/: Index.cshtml
Views/Free/: Index.cshtml  ModelBind.cshtml  Rows.cshtml  _CountryPartial.cshtml
Views/Home/: Index.cshtml
Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Sentiment/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Species/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SportItems/: Create.cshtml  Details.cshtml  Index.cshtml
Views/UserRole/: Edit.cshtml  Index.cshtml  UserRoles.cshtml
wwwroot/js/: chat.js  loginx.js
